<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css">
      #outlook a { padding:0; }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      table td { border-collapse: collapse; }
      p {margin: 1em 0;}
      a, a:visited, a:active { color: #000001; }

      *[class~=mob-padding], *[class=mob-padding] {
        width: 100% !important;
        height: auto !important;
      }
      
      @media screen and (max-width:480px) {
        *[class~=mob-padding], *[class=mob-padding] {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      
        *[class~=mob-height-0], *[class=mob-height-0] { height: 0px !important; }
        *[class~=mob-height-10], *[class=mob-height-10] { height: 10px !important; }
        *[class~=mob-height-15], *[class=mob-height-15] { height: 15px !important; }
        *[class~=mob-height-20], *[class=mob-height-20] { height: 20px !important; }
        *[class~=mob-height-25], *[class=mob-height-25] { height: 25px !important; }
        *[class~=mob-height-30], *[class=mob-height-30] { height: 30px !important; }
        *[class~=mob-height-40], *[class=mob-height-40] { height: 40px !important; }
        *[class~=mob-height-50], *[class=mob-height-50] { height: 50px !important; }
        *[class~=mob-height-60], *[class=mob-height-60] { height: 60px !important; }
        *[class~=mob-height-70], *[class=mob-height-70] { height: 70px !important; }
        *[class~=mob-height-80], *[class=mob-height-80] { height: 80px !important; }
        *[class~=mob-height-90], *[class=mob-height-90] { height: 90px !important; }
        *[class~=mob-height-100], *[class=mob-height-100] { height: 100px !important; }
        
        *[class~=mob-width-0], *[class=mob-width-0] { width: 0 !important; }
        *[class~=mob-width-10], *[class=mob-width-10] { width: 0 !important; }
        *[class~=mob-auto-width], *[class=mob-auto-width] { width: auto !important;}
        *[class~=mob-full-width], *[class=mob-full-width] {
          width: 100% !important;
          height: auto !important;
        }
      
        *[class~=mob-heading-1], *[class=mob-heading-1] {
          font-size: 30px !important;
          line-height: 40px !important;
        }
/*        *[class~=mob-heading-2], *[class=mob-heading-2] {
          font-size: 40px !important;
          line-height: 40px !important;
        }
        *[class~=mob-copy], *[class=mob-copy] {
          font-size: 18px !important;
          line-height: 24px !important;
        }*/
      }

      @media screen and (min-width:881px) {
        *[class~=article-image], *[class=article-image] { width: 400px !important; }
      }
      
    </style>
    
  </head>
  <body>
    <table bgcolor="#DFF3FA" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 15px;" width="100%">
      <tr>
        <td align="center">
          <div style="font-size:0pt; line-height:0pt; height:0pt;">
            <span style="font-size: 1px; line-height: 1px; display: none;">*|MC:SUBJECT|*</span>
          </div>
        </td>
      </tr>
      <tr><td height="30" class="mob-height-0"></td></tr>
      <tr>
        <td align="center">
          <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="mob-full-width columns-container" width="600">
            <tr>
              <td align="center" width="30"></td>
              <td align="center">
                
                <!-- CONTENT -->
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr><td align="center" class="mob-height-10" colspan="1" height="30"></td></tr>
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" class="mob-auto-width" width="100%">
                        <tr>
                          <td align="center" class="mob-auto-width logo-left-margin" width="90"></td>
                          <td align="left">
                             <a href="http://www.mfa.gr/usa/en//"><img alt="Embassy Of Greece" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 44px; height: 44px; text-align: center; color: black; width: 139px;" width="139" height="44" src="https://gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/images/logo.gif">
                            </a>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td align="center" class="mob-height-20" colspan="1" height="40"></td></tr>
                  <tr>
                    <td align="right" class="mob-heading-1" style="font-size: 48px; line-height: 50px; color: #36a1cd;">
                      Greece In America
                    </td>
                  </tr>
                  <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                  <tr>
                    <td align="right">
                      <table cellpadding="0" cellspacing="0" width="300">
                        <tr>
                          <td align="right" style="font-size: 11px; line-height: 14px; color: #36a1cd;" valign="top">
                            NEWSLETTER<br>March/April 2014<br>Issue 5
                          </td>
                          <td align="right" width="5"></td>
                          <td align="right" style="background: #2a2f76;" width="3"></td>
                        </tr>
                        <tr><td align="center" class="mob-height-20" colspan="1" height="30"></td></tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <table align="right" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="top" class="mob-full-width main-column" style="float: right;" width="400">

                            <!-- CULTURE ARTICLE: Brown -->
                            <table cellpadding="0" cellspacing="0" mc:repeatable="issue_article" mc:variant="Culture Article">
                              <tr>
                                <td align="left">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <img alt="Image Alt Text" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: autopx; height: autopx; text-align: center; color: black; width: 100%px;" class="mob-full-width article-image" mc:edit="issue_article_image" width="100%" height="auto" src="https://gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/images/dummy_image.gif">                      
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <!-- Culture Category -->
                                        <table cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: #9e835b;" width="100%">
                                          <tr>
                                            <td align="center"></td>
                                            <td align="center" style="background-color: white;" width="4"></td>
                                            <td align="center" width="6"></td>
                                            <td align="center" style="background-color: white;" width="12"></td>
                                            <td align="center" width="2"></td>
                                            <td align="center" style="background-color: white;" width="25"></td>
                                            <td align="center" style="color: white; letter-spacing: 5px; font-size: 13px; line-height: 20px; font-weight: bold;" width="140">
                                              CULTURE
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left">
                                        <a class="mob-heading-2" style="font-size: 30px; line-height: 29px; letter-spacing:-1px; color: #36a1cd; text-decoration: none;" href="http://www.mfa.gr/usa/en//" mc:edit="issue_article_title">Replace with the article's title
                                        </a>
                                  
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left" class="mob-copy" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 15px;" mc:edit="issue_article_intro">
                                        Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long.
                                      </td>
                                    </tr>
                                    <tr><td align="center" colspan="1" height="30"></td></tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- NEWS ARTICLE: Blue -->
                            <table cellpadding="0" cellspacing="0" mc:repeatable="issue_article" mc:variant="News Article">
                              <tr>
                                <td align="left">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <img alt="Image Alt Text" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: autopx; height: autopx; text-align: center; color: black; width: 100%px;" class="mob-full-width article-image" mc:edit="issue_article_image" width="100%" height="auto" src="/images/emails/dummy_image.png">                      
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <!-- News Category -->
                                        <table cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: #c22630;" width="100%">
                                          <tr>
                                            <td align="center"></td>
                                            <td align="center" style="background-color: white;" width="4"></td>
                                            <td align="center" width="6"></td>
                                            <td align="center" style="background-color: white;" width="12"></td>
                                            <td align="center" width="2"></td>
                                            <td align="center" style="background-color: white;" width="25"></td>
                                            <td align="center" style="color: white; letter-spacing: 5px; font-size: 13px; line-height: 20px; font-weight: bold;" width="140">
                                              NEWS
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left">
                                        <a class="mob-heading-2" style="font-size: 30px; line-height: 29px; letter-spacing:-1px; color: #36a1cd; text-decoration: none;" href="http://www.mfa.gr/usa/en//" mc:edit="issue_article_title">Replace with the article's title
                                        </a>
                                  
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left" class="mob-copy" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 15px;" mc:edit="issue_article_intro">
                                        Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long.
                                      </td>
                                    </tr>
                                    <tr><td align="center" colspan="1" height="30"></td></tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- POLITICS ARTICLE: Green -->
                            <table cellpadding="0" cellspacing="0" mc:repeatable="issue_article" mc:variant="Politics Article">
                              <tr>
                                <td align="left">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <img alt="Image Alt Text" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: autopx; height: autopx; text-align: center; color: black; width: 100%px;" class="mob-full-width article-image" mc:edit="issue_article_image" width="100%" height="auto" src="/images/emails/dummy_image.png">                      
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <!-- Politics Category -->
                                        <table cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: #118824;" width="100%">
                                          <tr>
                                            <td align="center"></td>
                                            <td align="center" style="background-color: white;" width="4"></td>
                                            <td align="center" width="6"></td>
                                            <td align="center" style="background-color: white;" width="12"></td>
                                            <td align="center" width="2"></td>
                                            <td align="center" style="background-color: white;" width="25"></td>
                                            <td align="center" style="color: white; letter-spacing: 5px; font-size: 13px; line-height: 20px; font-weight: bold;" width="140">
                                              POLITICS
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left">
                                        <a class="mob-heading-2" style="font-size: 30px; line-height: 29px; letter-spacing:-1px; color: #36a1cd; text-decoration: none;" href="http://www.mfa.gr/usa/en//" mc:edit="issue_article_title">Replace with the article's title
                                        </a>
                                  
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left" class="mob-copy" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 15px;" mc:edit="issue_article_intro">
                                        Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long.
                                      </td>
                                    </tr>
                                    <tr><td align="center" colspan="1" height="30"></td></tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- EVENTS ARTICLE: Red -->
                            <table cellpadding="0" cellspacing="0" mc:repeatable="issue_article" mc:variant="Events Article">
                              <tr>
                                <td align="left">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <img alt="Image Alt Text" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: autopx; height: autopx; text-align: center; color: black; width: 100%px;" class="mob-full-width article-image" mc:edit="issue_article_image" width="100%" height="auto" src="/images/emails/dummy_image.png">                      
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <!-- Events Category -->
                                        <table cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: #cd3636;" width="100%">
                                          <tr>
                                            <td align="center"></td>
                                            <td align="center" style="background-color: white;" width="4"></td>
                                            <td align="center" width="6"></td>
                                            <td align="center" style="background-color: white;" width="12"></td>
                                            <td align="center" width="2"></td>
                                            <td align="center" style="background-color: white;" width="25"></td>
                                            <td align="center" style="color: white; letter-spacing: 5px; font-size: 13px; line-height: 20px; font-weight: bold;" width="140">
                                              EVENTS
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left">
                                        <a class="mob-heading-2" style="font-size: 30px; line-height: 29px; letter-spacing:-1px; color: #36a1cd; text-decoration: none;" href="http://www.mfa.gr/usa/en//" mc:edit="issue_article_title">Replace with the article's title
                                        </a>
                                  
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left" class="mob-copy" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 15px;" mc:edit="issue_article_intro">
                                        Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long.
                                      </td>
                                    </tr>
                                    <tr><td align="center" colspan="1" height="30"></td></tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- ANNOUNCEMENTS: Yellow -->
                            <table cellpadding="0" cellspacing="0" mc:repeatable="issue_article" mc:variant="Announcements Article">
                              <tr>
                                <td align="left">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <img alt="Image Alt Text" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: autopx; height: autopx; text-align: center; color: black; width: 100%px;" class="mob-full-width article-image" mc:edit="issue_article_image" width="100%" height="auto" src="/images/emails/dummy_image.png">                      
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <!-- Announcements Category -->
                                        <table cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: #cfd10b;" width="100%">
                                          <tr>
                                            <td align="center"></td>
                                            <td align="center" style="background-color: white;" width="4"></td>
                                            <td align="center" width="6"></td>
                                            <td align="center" style="background-color: white;" width="12"></td>
                                            <td align="center" width="2"></td>
                                            <td align="center" style="background-color: white;" width="25"></td>
                                            <td align="center" style="color: white; letter-spacing: 5px; font-size: 13px; line-height: 20px; font-weight: bold;" width="220">
                                              ANNOUNCEMENTS
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left">
                                        <a class="mob-heading-2" style="font-size: 30px; line-height: 29px; letter-spacing:-1px; color: #36a1cd; text-decoration: none;" href="http://www.mfa.gr/usa/en//" mc:edit="issue_article_title">Replace with the article's title
                                        </a>
                                  
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left" class="mob-copy" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 15px;" mc:edit="issue_article_intro">
                                        Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long.
                                      </td>
                                    </tr>
                                    <tr><td align="center" colspan="1" height="30"></td></tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- BUSINESS: Orange -->
                            <table cellpadding="0" cellspacing="0" mc:repeatable="issue_article" mc:variant="Business Article">
                              <tr>
                                <td align="left">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <img alt="Image Alt Text" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: autopx; height: autopx; text-align: center; color: black; width: 100%px;" class="mob-full-width article-image" mc:edit="issue_article_image" width="100%" height="auto" src="/images/emails/dummy_image.png">                      
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <!-- Business Category -->
                                        <table cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: #e55033;" width="100%">
                                          <tr>
                                            <td align="center"></td>
                                            <td align="center" style="background-color: white;" width="4"></td>
                                            <td align="center" width="6"></td>
                                            <td align="center" style="background-color: white;" width="12"></td>
                                            <td align="center" width="2"></td>
                                            <td align="center" style="background-color: white;" width="25"></td>
                                            <td align="center" style="color: white; letter-spacing: 5px; font-size: 13px; line-height: 20px; font-weight: bold;" width="140">
                                              BUSINESS
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left">
                                        <a class="mob-heading-2" style="font-size: 30px; line-height: 29px; letter-spacing:-1px; color: #36a1cd; text-decoration: none;" href="http://www.mfa.gr/usa/en//" mc:edit="issue_article_title">Replace with the article's title
                                        </a>
                                  
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left" class="mob-copy" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 15px;" mc:edit="issue_article_intro">
                                        Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long.
                                      </td>
                                    </tr>
                                    <tr><td align="center" colspan="1" height="30"></td></tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- TOURISM: Violet -->
                            <table cellpadding="0" cellspacing="0" mc:repeatable="issue_article" mc:variant="Tourism Article">
                              <tr>
                                <td align="left">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <img alt="Image Alt Text" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: autopx; height: autopx; text-align: center; color: black; width: 100%px;" class="mob-full-width article-image" mc:edit="issue_article_image" width="100%" height="auto" src="/images/emails/dummy_image.png">                      
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <!-- Tourism Category -->
                                        <table cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: #36a1cd;" width="100%">
                                          <tr>
                                            <td align="center"></td>
                                            <td align="center" style="background-color: white;" width="4"></td>
                                            <td align="center" width="6"></td>
                                            <td align="center" style="background-color: white;" width="12"></td>
                                            <td align="center" width="2"></td>
                                            <td align="center" style="background-color: white;" width="25"></td>
                                            <td align="center" style="color: white; letter-spacing: 5px; font-size: 13px; line-height: 20px; font-weight: bold;" width="140">
                                              TOURISM
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left">
                                        <a class="mob-heading-2" style="font-size: 30px; line-height: 29px; letter-spacing:-1px; color: #36a1cd; text-decoration: none;" href="http://www.mfa.gr/usa/en//" mc:edit="issue_article_title">Replace with the article's title
                                        </a>
                                  
                                      </td>
                                    </tr>
                                    <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                                    <tr>
                                      <td align="left" class="mob-copy" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 15px;" mc:edit="issue_article_intro">
                                        Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long.
                                      </td>
                                    </tr>
                                    <tr><td align="center" colspan="1" height="30"></td></tr>
                                  </table>
                                </td>
                              </tr>
                            </table>


                          </td>
                        </tr>
                      </table>

                      <table align="left" cellpadding="0" cellspacing="0" class="mob-full-width sidebar" style="float: left;" width="130" valign="top">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" width="103">
                              <tr>
                                <td align="center">
                                    <a href="https://www.facebook.com/GreeceInWashington" style="border:0;" target="_blank"><img alt="FB" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 24px; height: 24px; text-align: center; color: black; width: 24px;" width="24" height="24" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/_thumbs/social_facebook.gif">
                                  </a>
                      
                                </td>
                                <td align="center">
                                  <a href="https://twitter.com/GreeceInUSA" style="border:0;" target="_blank"><img alt="TW" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 24px; height: 24px; text-align: center; color: black; width: 24px;" width="24" height="24" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/_thumbs/social_twitter.gif">
                                  </a>
                      
                                </td>
                                <td align="center">
                                  <a href="http://www.pinterest.com/GreeceinUSA" style="border:0;" target="_blank"><img alt="Pin" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 24px; height: 24px; text-align: center; color: black; width: 24px;" width="24" height="24" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/_thumbs/social_pinterest.gif">
                                  </a>
                      
                                </td>
                                <td align="center">
                                  <a href="mailto:%20pressoff@greekembassy.org" style="border:0;" target="_blank"><img alt="Email" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 24px; height: 24px; text-align: center; color: black; width: 24px;" width="24" height="24" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/_thumbs/social_email.gif">
                                  </a>
                      
                                </td>
                              </tr>
                              <tr><td align="center" class="" colspan="1" height="10"></td></tr>
                              <tr>
                                <td align="center" colspan="4">
                                  <a style="font-weight: bold; color: #36a1cd; text-decoration: none; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; line-height: 16px; display: block;" href="https://twitter.com/C_Panag" target="_blank">Follow Amb. Panagopoulos on Twitter</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td align="center" class="mob-height-10" colspan="1" height="20"></td></tr>
                        <tr>
                          <td align="center" style="background-color: #36a1cd; height: 2px;"></td>
                        </tr>
                        <tr><td align="center" class="mob-height-10" colspan="1" height="20"></td></tr>
                        <tr>
                          <td align="center" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 10px; line-height: 14px; color: #2a2f76;">
                            <b style="color: #36a1cd;">Embassy of Greece</b>
                            <br>
                            2217 Massachusetts Ave
                            <br>
                            N.W.Washington, D.C. 20008
                            <br>
                            (202) 939-1300
                            <br>
                            <br>
                            <a href="http://www.mfa.gr/usa/en/" style="text-decoration: none; color: #36a1cd; font-weight: bold;" target="_blank">
                              mfa.gr/usa
                            </a>
                            <br>
                            <a href="mailto: greece@greekembassy.org" style="text-decoration: none; color: #2a2f76;" target="_blank">
                              greece@greekembassy.org
                            </a>
                            <br>
                            Press Office (202) 323-2727
                            <br>
                            <a href="mailto: pressoff@greekembassy.org" style="text-decoration: none; color: #2a2f76;">
                              pressoff@greekembassy.org
                            </a>
                          </td>
                        </tr>
                        <tr><td align="center" class="mob-height-10" colspan="1" height="20"></td></tr>
                        <tr>
                          <td align="center" style="background-color: #36a1cd; height: 2px;"></td>
                        </tr>
                        <tr><td align="center" class="mob-height-10" colspan="1" height="20"></td></tr>
                        <tr>
                          <td align="center" style="font-size: 13px; line-height: 16px; color: #36a1cd;">
                            Greece on the web
                          </td>
                        </tr>
                        <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                        <tr>
                          <td align="center">
                            <a href="http://www.mfa.gr/en/" style="border:0;" target="_blank"><img alt="Ministry of Foreign Affairs" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 50px; height: 50px; text-align: center; color: black; width: 50px;" width="50" height="50" src="http://gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/images/thyreos_ypex.png">
                            </a>
                      
                          </td>
                        </tr>
                        <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                        <tr>
                          <td align='center'>
                            <a href="http://www.visitgreece.gr" style="border:0;" target="_blank"><img alt="Visit Greece" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: 50px; height: 50px; text-align: center; color: black; width: 50px;" width="50" height="50" src="https://gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/images/cb35f352-7d51-4a97-9dcf-1ca9545096a7.gif" />
                            </a>
                      
                          </td>
                        </tr>
                        <tr><td align='center' class='' colspan='1' height='20'></td></tr>
                        <tr>
                          <td align="center">
                            <a href="http://www.investingreece.gov.gr/" style="border:0;" target="_blank"><img alt="Invest in Greece" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 38px; height: 38px; text-align: center; color: black; width: 100px;" width="100" height="38" src="https://gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/images/invest_in_greece.gif">
                            </a>
                      
                          </td>
                        </tr>
                        <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                        <tr>
                          <td align="center">
                            <a href="http://www.greeknewsagenda.gr/" style="border:0;" target="_blank"><img alt="Greek News Agenda" style="border: 0; display: block; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; line-height: 50px; height: 50px; text-align: center; color: black; width: 50px;" width="50" height="50" src="https://gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/images/59794_102393649825040_1411183_s6c4524.jpg">
                            </a>
                      
                          </td>
                        </tr>
                        <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                      </table>
                    </td>
                  </tr>
                </table>


              </td>
              <td align="center" width="30"></td>
            </tr>
            <!-- FOOTER -->
            <tr>
              <td align="center" colspan="3" style="background-color: #27AAE1; color: #FFFFFF; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 10px; line-height: 14px; padding: 20px;">
                Copyright © *|DATE:Y|* Embassy of Greece All rights reserved.
                <br>
                <a style="color: #FFFFFF; text-decoration: none; font-weight: bold;" href="*|UNSUB|*">Unsubscribe from this list</a>
                |
                <a style="color: #FFFFFF; text-decoration: none; font-weight: bold;" href="*|UPDATE_PROFILE|*">Update subscription preferences</a>
                |
                <a style="color: #FFFFFF; text-decoration: none; font-weight: bold;" href="*|FORWARD|*">Forward to a friend</a>
                |
                <a style="color: #FFFFFF; text-decoration: none; font-weight: bold;" href="*|ARCHIVE|*">View this email on your browser</a>
                <br><br>
                <b>Credits:</b>
                <br>
                Founding & Editor Chief: <a style="color: #FFFFFF; text-decoration: none; font-weight: bold;" href="http://www.linkedin.com/pub/christos-failadis/15/6/b90">Christos G. Failadis</a>
                <br>
                Design: <a style="color: #FFFFFF; text-decoration: none; font-weight: bold;" href="http://www.2yolk.gr/">2yolk</a>
                |
                Design Management: <a style="color: #FFFFFF; text-decoration: none; font-weight: bold;" href="http://www.designlobby.gr/">Designlobby</a>
                | 
                Web Development: <a style="color: #FFFFFF; text-decoration: none; font-weight: bold;" href="http://www.martzoukos.com">Spiros Martzoukos</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><td height="30" class="mob-height-0"></td></tr>
    </table>
  </body>
</html>