<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css">
      #outlook a { padding:0; }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      table td { border-collapse: collapse; }
      p {margin: 1em 0;}
      a, a:visited, a:active { color: #000001; }

      *[class~=mob-padding], *[class=mob-padding] {
        width: 100% !important;
        height: auto !important;
      }
      
      @media screen and (max-width:480px) {
        *[class~=mob-padding], *[class=mob-padding] {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      
        *[class~=mob-height-10], *[class=mob-height-10] { height: 10px !important; }
        *[class~=mob-height-15], *[class=mob-height-15] { height: 15px !important; }
        *[class~=mob-height-20], *[class=mob-height-20] { height: 20px !important; }
        *[class~=mob-height-25], *[class=mob-height-25] { height: 25px !important; }
        *[class~=mob-height-30], *[class=mob-height-30] { height: 30px !important; }
        *[class~=mob-height-40], *[class=mob-height-40] { height: 40px !important; }
        *[class~=mob-height-50], *[class=mob-height-50] { height: 50px !important; }
        *[class~=mob-height-60], *[class=mob-height-60] { height: 60px !important; }
        *[class~=mob-height-70], *[class=mob-height-70] { height: 70px !important; }
        *[class~=mob-height-80], *[class=mob-height-80] { height: 80px !important; }
        *[class~=mob-height-90], *[class=mob-height-90] { height: 90px !important; }
        *[class~=mob-height-100], *[class=mob-height-100] { height: 100px !important; }
        
        *[class~=mob-width-0], *[class=mob-width-0] { width: 0 !important; }
        *[class~=mob-auto-width], *[class=mob-auto-width] { width: auto !important;}
        *[class~=mob-full-width], *[class=mob-full-width] {
          width: 100% !important;
          height: auto !important;
        }
      
        *[class~=mob-heading-1], *[class=mob-heading-1] {
          font-size: 54px !important;
          line-height: 50px !important;
        }
        *[class~=mob-heading-2], *[class=mob-heading-2] {
          font-size: 40px !important;
          line-height: 40px !important;
        }
        *[class~=mob-copy], *[class=mob-copy] {
          font-size: 18px !important;
          line-height: 24px !important;
        }
      }

      @media screen and (min-width:481px) and (max-width:880px) {
        *[class~=logo-left-margin], *[class=logo-left-margin] { width: 140px !important; }
        *[class~=columns-container], *[class=columns-container] { width: 820px !important; }
        *[class~=main-column], *[class=main-column],
        *[class~=article-image], *[class=article-image] { width: 600px !important; }
        *[class~=sidebar], *[class=sidebar] { width: 200px !important; }
      }

      @media screen and (min-width:881px) {
        *[class~=article-image], *[class=article-image] { width: 630px !important; }
      }
      
    </style>
    
  </head>
  <body>
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 24px; line-height: 30px;" width="100%">
      <tr>
        <td align="center">
          <div style="font-size:0pt; line-height:0pt; height:0pt;">
            <span style="font-size: 1px; line-height: 1px; display: none;" mc:edit="issue_preview">1-2 lines of text that appear as a preview of the email in the inbox list.</span>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-left: 10px; padding-right: 10px;">
          <table cellpadding="0" cellspacing="0" class="mob-full-width columns-container" width="880">
            <tr><td align="center" class="mob-height-30" colspan="1" height="60"></td></tr>
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" class="mob-auto-width" width="100%">
                  <tr>
                    <td align="center" class="mob-auto-width logo-left-margin" width="175"></td>
                    <td align="left">
                       <a href="http://www.mfa.gr/usa/en//"><img alt="Embassy Of Greece" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: 67px; height: 67px; text-align: center; color: black; width: 215px;" width="215" height="67" src="https://gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/images/logo.gif">
                      </a>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td align="center" class="mob-height-20" colspan="1" height="40"></td></tr>
            <tr>
              <td align="right" class="mob-heading-1" style="font-size: 76px; line-height: 78px; color: #36a1cd;">
                Greece In America
              </td>
            </tr>
            <tr><td align="center" class="" colspan="1" height="10"></td></tr>
            <tr>
              <td align="right">
                <table cellpadding="0" cellspacing="0" width="300">
                  <tr>
                    <td align="right" style="font-size: 21px; font-weight: bold; line-height: 30px; color: #36a1cd; line-height:1em;" valign="top">
                      NEWSLETTER
                    </td>
                    <td align="right" rowspan="4" width="5"></td>
                    <td align="right" rowspan="4" style="background: #2a2f76;" width="3"></td>
                  </tr>
                  <tr><td align="center" class="mob-height-10" colspan="1" height="15"></td></tr>
                  <tr>
                    <td align="right" style="font-size: 16px; font-weight: bold; color: #36a1cd; line-height:1em;" valign="top" mc:edit="issue_date_number">
                      March/April 2014<br>Issue 5
                    </td>
                  </tr>
                  <tr><td align="center" class="mob-height-20" colspan="1" height="30"></td></tr>
                </table>
              </td>
            </tr>
            <tr><td align="center" class="mob-height-20" colspan="1" height="50"></td></tr>
            <tr>
              <td align="center" valign="top">

                <table align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" class="mob-full-width main-column" style="float: right;" width="630">

                      <!-- CULTURE ARTICLE -->
                      <table cellpadding="0" cellspacing="0" mc:repeatable="issue_article" mc:variant="Culture Article">
                        <tr>
                          <td align="left">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <img alt="Image Alt Text" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: autopx; height: autopx; text-align: center; color: black; width: 100%px;" class="mob-full-width article-image" mc:edit="issue_article_image" width="100%" height="auto" src="/images/emails/dummy_image.png">                      
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <!-- Culture Category -->
                                  <table cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: #9e835b;" width="100%">
                                    <tr>
                                      <td align="center"></td>
                                      <td align="center" style="background-color: white;" width="4"></td>
                                      <td align="center" width="6"></td>
                                      <td align="center" style="background-color: white;" width="12"></td>
                                      <td align="center" width="2"></td>
                                      <td align="center" style="background-color: white;" width="25"></td>
                                      <td align="center" style="color: white; letter-spacing: 3px; font-size: 20px; line-height: 34px; font-weight: bold;" width="190">
                                        CULTURE
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                              <tr>
                                <td align="left">
                                  <a class="mob-heading-2" style="font-size: 43px; line-height: 45px; color: #36a1cd; text-decoration: none;" href="http://www.mfa.gr/usa/en//" mc:edit="issue_article_title">Replace with the article's title
                                  </a>
                            
                                </td>
                              </tr>
                              <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                              <tr>
                                <td align="left" class="mob-copy" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 24px; line-height: 30px;" mc:edit="issue_article_intro">
                                  Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long.
                                </td>
                              </tr>
                              <tr><td align="center" class="mob-height-60" colspan="1" height="130"></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>



                      <!-- NEWS ARTICLE -->
                      <table cellpadding="0" cellspacing="0" mc:repeatable="issue_article" mc:variant="News Article">
                        <tr>
                          <td align="left">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <img alt="Image Alt Text" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: autopx; height: autopx; text-align: center; color: black; width: 100%px;" class="mob-full-width article-image" mc:edit="issue_article_image" width="100%" height="auto" src="/images/emails/dummy_image.png">                      
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <!-- News Category -->
                                  <table cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: #c22630;" width="100%">
                                    <tr>
                                      <td align="center"></td>
                                      <td align="center" style="background-color: white;" width="4"></td>
                                      <td align="center" width="6"></td>
                                      <td align="center" style="background-color: white;" width="12"></td>
                                      <td align="center" width="2"></td>
                                      <td align="center" style="background-color: white;" width="25"></td>
                                      <td align="center" style="color: white; letter-spacing: 3px; font-size: 20px; line-height: 34px; font-weight: bold;" width="190">
                                        NEWS
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                              <tr>
                                <td align="left">
                                  <a class="mob-heading-2" style="font-size: 43px; line-height: 45px; color: #36a1cd; text-decoration: none;" href="http://www.mfa.gr/usa/en//" mc:edit="issue_article_title">Replace with the article's title
                                  </a>
                            
                                </td>
                              </tr>
                              <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                              <tr>
                                <td align="left" class="mob-copy" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 24px; line-height: 30px;" mc:edit="issue_article_intro">
                                  Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long.
                                </td>
                              </tr>
                              <tr><td align="center" class="mob-height-60" colspan="1" height="130"></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- POLITICS ARTICLE -->
                      <table cellpadding="0" cellspacing="0" mc:repeatable="issue_article" mc:variant="Politics Article">
                        <tr>
                          <td align="left">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <img alt="Image Alt Text" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: autopx; height: autopx; text-align: center; color: black; width: 100%px;" class="mob-full-width article-image" mc:edit="issue_article_image" width="100%" height="auto" src="/images/emails/dummy_image.png">                      
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <!-- Politics Category -->
                                  <table cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: #36a1cd;" width="100%">
                                    <tr>
                                      <td align="center"></td>
                                      <td align="center" style="background-color: white;" width="4"></td>
                                      <td align="center" width="6"></td>
                                      <td align="center" style="background-color: white;" width="12"></td>
                                      <td align="center" width="2"></td>
                                      <td align="center" style="background-color: white;" width="25"></td>
                                      <td align="center" style="color: white; letter-spacing: 3px; font-size: 20px; line-height: 34px; font-weight: bold;" width="190">
                                        POLITICS
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                              <tr>
                                <td align="left">
                                  <a class="mob-heading-2" style="font-size: 43px; line-height: 45px; color: #36a1cd; text-decoration: none;" href="http://www.mfa.gr/usa/en//" mc:edit="issue_article_title">Replace with the article's title
                                  </a>
                            
                                </td>
                              </tr>
                              <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                              <tr>
                                <td align="left" class="mob-copy" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 24px; line-height: 30px;" mc:edit="issue_article_intro">
                                  Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long. Replace with the article's intro text. It can be 4-5 lines long.
                                </td>
                              </tr>
                              <tr><td align="center" class="mob-height-60" colspan="1" height="130"></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table align="left" cellpadding="0" cellspacing="0" class="mob-full-width sidebar" style="float: left;" width="240" valign="top">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" class="mob-auto-width" width="100%">
                        <tr>
                          <td align="left" width="55">
                              <a href="https://www.facebook.com/GreeceInWashington"><img alt="FB" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: 40px; height: 40px; text-align: center; color: black; width: 40px;" width="40" height="40" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/_thumbs/social_facebook.gif">
                            </a>
                
                          </td>
                          <td align="center" width="65">
                            <a href="https://twitter.com/GreeceInUSA"><img alt="TW" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: 40px; height: 40px; text-align: center; color: black; width: 40px;" width="40" height="40" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/_thumbs/social_twitter.gif">
                            </a>
                
                          </td>
                          <td align="center" width="65">
                            <a href="http://www.pinterest.com/GreeceinUSA"><img alt="Pin" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: 40px; height: 40px; text-align: center; color: black; width: 40px;" width="40" height="40" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/_thumbs/social_pinterest.gif">
                            </a>
                
                          </td>
                          <td align="right" width="55">
                            <a href="mailto:%20pressoff@greekembassy.org"><img alt="Email" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: 40px; height: 40px; text-align: center; color: black; width: 40px;" width="40" height="40" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/_thumbs/social_email.gif">
                            </a>
                
                          </td>
                        </tr>
                        <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                        <tr>
                          <td align="center" colspan="4" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 12px; line-height: 18px;">
                            <a style="font-weight: bold; color: #36a1cd; text-decoration: none;" href="https://twitter.com/C_Panag">Follow Amb. Panagopoulos on Twitter</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td align="center" class="mob-height-30" colspan="1" height="60"></td></tr>
                  <tr>
                    <td align="center" style="background-color: #36a1cd; height: 2px;"></td>
                  </tr>
                  <tr><td align="center" class="mob-height-30" colspan="1" height="60"></td></tr>
                  <tr>
                    <td align="center" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #2a2f76;">
                      <b style="color: #36a1cd;">Embassy of Greece</b>
                      <br>
                      2217 Massachusetts Ave
                      <br>
                      N.W.Washington, D.C. 20008
                      <br>
                      (202) 939-1300
                      <br>
                      <br>
                      <a href="www.mfa.gr/usa/en/" style="text-decoration: none; color: #36a1cd; font-weight: bold;">
                        www.mfa.gr/usa/en/
                      </a>
                      <br>
                      <a href="mailto: greece@greekembassy.org" style="text-decoration: none; color: #2a2f76;">
                        greece@greekembassy.org
                      </a>
                      <br>
                      Press Office (202) 323-2727
                      <br>
                      <a href="mailto: pressoff@greekembassy.org" style="text-decoration: none; color: #2a2f76;">
                        pressoff@greekembassy.org
                      </a>
                    </td>
                  </tr>
                  <tr><td align="center" class="mob-height-30" colspan="1" height="60"></td></tr>
                  <tr>
                    <td align="center" style="background-color: #36a1cd; height: 2px;"></td>
                  </tr>
                  <tr><td align="center" class="mob-height-30" colspan="1" height="60"></td></tr>
                  <tr>
                    <td align="center" style="font-size: 21px; font-weight: bold; line-height: 30px; color: #36a1cd;">
                      Greece on the web
                    </td>
                  </tr>
                  <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                  <tr>
                    <td align="center">
                      <a href="http://www.mfa.gr/en/"><img alt="Ministry of Foreign Affairs" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: 40px; height: 40px; text-align: center; color: black; width: 40px;" width="40" height="40" src="http://gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/images/thyreos_ypex.png">
                      </a>
                
                    </td>
                  </tr>
                  <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                  <tr>
                    <td align="center">
                      <a href="http://www.investingreece.gov.gr/"><img alt="Invest in Greece" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: 73px; height: 73px; text-align: center; color: black; width: 150px;" width="150" height="73" src="https://gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/images/51421_invest4450ec.png">
                      </a>
                
                    </td>
                  </tr>
                  <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                  <tr>
                    <td align="center">
                      <a href="http://www.greeknewsagenda.gr/"><img alt="Greek News Agenda" style="border: 0; display: block; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 14px; line-height: 90px; height: 90px; text-align: center; color: black; width: 90px;" width="90" height="90" src="https://gallery.mailchimp.com/6cb2d297ff616984b41ff4bae/images/59794_102393649825040_1411183_s6c4524.jpg">
                      </a>
                
                    </td>
                  </tr>
                  <tr><td align="center" class="" colspan="1" height="20"></td></tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size: 12px; line-height: 18px;">
                Copyright © *|DATE:Y|* Embassy of Greece All rights reserved.
                <br>
                <a style="color: #36a1cd; text-decoration: none;" href="*|UNSUB|*">Unsubscribe from this list</a>
                |
                <a style="color: #36a1cd; text-decoration: none;" href="*|UPDATE_PROFILE|*">Update subscription preferences</a>
                |
                <a style="color: #36a1cd; text-decoration: none;" href="*|FORWARD|*">Forward to a friend</a>
              </td>
            </tr>
            <tr><td align="center" class="" colspan="1" height="20"></td></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>